# backend

./: .gitignore
MerchandiseApi/: MerchandiseApi.csproj  MerchandiseApi.sln  MerchandiseApiDb.cs  Product.cs  ProductCategory.cs  ProductCategoryDto.cs  ProductCategoryValidator.cs  ProductDto.cs  ProductValidator.cs  Program.cs  tests.http
MerchandiseApi/Migrations/: 20230218175101_Init.Designer.cs  20230218175101_Init.cs  MerchandiseApiDbModelSnapshot.cs
MerchandiseApi/Properties/: launchSettings.json
RestaurantAutomation/: RestaurantAutomation.sln
RestaurantAutomation/RestaurantAutomation/: Program.cs  RestaurantAutomation.csproj  RestaurantAutomationDbContext.cs  UserInitializer.cs  WeatherForecast.cs  appsettings.Development.json
RestaurantAutomation/RestaurantAutomation/Auth/: AuthRequest.cs  AuthResponse.cs  JwtService.cs
RestaurantAutomation/RestaurantAutomation/Controllers/: AuthController.cs  DishController.cs  DishTagController.cs  WeatherForecastController.cs
RestaurantAutomation/RestaurantAutomation/Dto/: DishRequestDto.cs  DishResponseDto.cs  DishTagDto.cs
RestaurantAutomation/RestaurantAutomation/Migrations/: 20230219073113_Init.Designer.cs  20230219073113_Init.cs  20230219105154_AddIdentityUsers.Designer.cs  20230219105154_AddIdentityUsers.cs  20230219111023_AddAdminUser.Designer.cs  20230219111023_AddAdminUser.cs  20230520043715_Init.Designer.cs  20230520043715_Init.cs  RestaurantAutomationDbContextModelSnapshot.cs
RestaurantAutomation/RestaurantAutomation/Models/: Dish.cs  DishTag.cs
RestaurantAutomation/RestaurantAutomation/Properties/: launchSettings.json
UniversityAccessControl/: UniversityAccessControl.sln
UniversityAccessControl/UniversityAccessControl/: AccessControlDbContext.cs  AutoMapperProfile.cs  DateOnlyJsonConverter.cs  IRuleRepository.cs  Program.cs  RequireNonNullablePropertiesSchemaFilter.cs  RuleRepository.cs  UniversityAccessControl.csproj  UniversityAccessControl.sln  UserInitializer.cs  appsettings.Development.json  (+2 more)
UniversityAccessControl/UniversityAccessControl.Tests/: AccessCheckServiceTest.cs  RuleRepositoryTest.cs  RuleTest.cs  UniversityAccessControl.Tests.csproj
greeting-card-generator/: holidays.json  index.ts  package-lock.json  package.json  tsconfig.json
greetings-card-c#/: Program.cs  TemplateCollections.cs  greetings-card.csproj  templates.json
productapi/: ApiDB.cs  Program.cs  task3_attempt2.csproj
yandex-disk/: yadisk_public.ps1
(+89 files in other folders)
