<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.5.2" />
      <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.3" />
      <PackageReference Include="Sieve" Version="2.5.5" />
    </ItemGroup>

</Project>
